#!name=BahamutSkipAd
#!desc=BahamutSkipAd
/*
Bahamut animation app removes ads. The script is compatible with Surge 4.0 and QX 1.0.5
If reprinted, please indicate the source. My TG channel @NobyDa

Surge4.0 : [Script]
http-request https:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v3\/token\.php script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bahamut.js
http-response https:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v3\/token\.php requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bahamut.js

QX 1.0.5 : [rewrite_local] 
# 低调使用, 官方开始动手了
https:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v3\/token\.php url script-request-header Bahamut.js
https:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v3\/token\.php url script-response-body Bahamut.js


QX or Surge MITM = api.gamer.com.tw
*/
[Script]
http-request https:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v3\/token\.php script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bahamut.js
http-response https:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v3\/token\.php requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bahamut.js
[MITM]
hostname = %APPEND% api.gamer.com.tw
